var effets = new Array();
effets[0]="bounce";
effets[1]="drop";
effets[2]="explode";
effets[3]="fold";
//effets[4]="pulsate";
effets[4]="shake";
effets[5]="clip";
effets[6]="slide";

var time= 10000;
var i=0;
var slides = new Array();
var affiche='<div id="slideContent" style="margin:30px 0 0 0px;"><h1 class="title-right">Saturday 20:00 PM, Grande Salle</h1><div style=" background:#FFFFFF; width:860px; border:solid 1px #CCCCCC;"><img style="width:800px;height:600px;margin-left:30px;" src="img/juliette.png" /></div></div>';

slides[i++] = {
content : '<div id="slideContent" style="margin-top:55px;"><h1 class="title-right">A bird&apos;s eye view</h1> <iframe style="width:860px;height:484px; background:#EEEEEE;" src="//www.youtube.com/embed/dq8fGp-n8Js?rel=0&autoplay=1&controls=0" frameborder="0"></iframe></div>',
	time : 94500
};
/*
slides[i++] = {
content : affiche,
	time : 20000
};
*/
//slides[i++] = slides[1];
slides[i++] = {
content : '<div id="slideContent" style="margin-top:55px;"><h1 class="title-right">Festival des &eacute;crivains du monde 2013</h1> <iframe style="width:860px;height:484px; background:#EEEEEE;" src="//www.youtube.com/embed/v3FNWq6XRCc?rel=0&autoplay=1&controls=0" frameborder="0"></iframe></div>',
	time : 815000
};
/*
slides[i++] = {
content : affiche,
	time : 20000
};
*/
//slides[i++] = slides[1];
/*
slides[i++] = {
content : '<div id="slideContent" style="margin-top:50px;margin-right:0px;"><h1 class="title-right">Arts Arena - Dan Jemmett</h1><h2 class="title-right2">15 October 7:00 PM, Salle de conf&eacute;rence</h2><img src="content/Slide1.png" style="width:860px;" /></div>',
	time : 45000
};
*/

slides[i++] = {
content : '<div id="slideContent" style="margin:0 0 0 30px;"><h1 class="title-right">Festival des &eacute;crivains du monde 2013</h1><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800px" height="600px" id="dewslider4" align="middle" ><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="dewslider.swf?xml=dewslider.xml" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="dewslider.swf?xml=dewslider.xml" quality="high" bgcolor="#ffffff" width="800px" height="600px" name="dewslider4" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object></div>',
	time : 168000
};

//slides[i++] = slides[1];
/*
slides[i++] = {
content : affiche,
	time : 20000
};
*/
//slides[i++] = slides[1];
slides[i++] = {
content : '<div id="slideContent" style="margin:0 0 0 30px;"><h1 class="title-right">Going Away: A Paris Atelier Exhibition, 2013</h1><iframe allowfullscreen="" frameborder="0" style="height:600px;width:800px;background:#EEEEEE;" src="//www.youtube-nocookie.com/embed/vsweKTKDj9U?rel=0&autoplay=1&controls=0"></iframe></div>',
	time : 153000
};
/*
slides[i++] = {
content : affiche,
	time : 20000
};
*/
//slides[i++] = slides[1];

// test
// slides[0].time=slides[1].time = slides[2].time=slides[3].time=slides[4].time=slides[5].time=25000;
var currentSlide=1;
var currentEvent=0;

/*
var i=0;
var events= new Array();

events[i++]= {
content:"Juliette Granier: An Evening of Chopin",
	datetime:"Saturday March 8, 8:00 PM",
	type:"Concert",
	place: "Grande Salle"
}

events[i++]= {
content:"Alternative Enlightenments?",
	datetime:"Friday March 7, 2:20 PM",
	type:"Conferences",
	place: "Grande Salle"
}
*/

$(function() {
		// Accordion
	var icons={
		header: "ui-icon-circle-arrow-e",
		activeHeader: "ui-icon-circle-arrow-s"
		};

	$("#accordion").accordion();
	var h=1;
	var accordion=setInterval(function(){ 
		h++;
		if(h==4){h=1;}
		$("#h"+h).click();
		}, 20000);

	var marge=(1080-$("#entryWay").height())/2;
	$("#entryWay").css("margin-top",marge);

	

	$( "#slides" ).hide();
	$( "#events" ).hide();
	runEffect();

});

	// Side Right
function runEffect() {
	clearTimeout(timeOut);
	var randomnumber=Math.floor(Math.random()*7);
	var selectedEffect = effets[randomnumber];
	//if(i==7){i=0;}
	if(currentSlide==slides.length){currentSlide=0;}
	var options = {};
	if ( selectedEffect === "scale" ) {
		options = { percent: 100 };
	} else if ( selectedEffect === "size" ) {
		options = { to: { width: 800, height: 600 } };
	}
	$("#slides").html(slides[currentSlide].content);
	$( "#slides" ).show( selectedEffect, options, 1500);

	var timeOut=setTimeout(function(){
		var randomnumber=Math.floor(Math.random()*7);
		var selectedEffect = effets[randomnumber];
		var options = {};
		if ( selectedEffect === "scale" ) {
			options = { percent: 0 };
		} else if ( selectedEffect === "size" ) {
			options = { to: { width: 200, height: 150 } };
		}
		$( "#slides" ).hide(selectedEffect, options, 1500, runEffect);
		},
		slides[currentSlide].time);
	currentSlide++;
	};


// Events
myEvents={};
$(document).ready(function(){
	getEvents();
	test=setTimeout(function(){runEvents()},5000);
	});


function runEvents(){

	getEvents();

	clearTimeout(timeOutEvents);
	if(currentEvent>=myEvents.length){currentEvent=0;}
	var e=myEvents[currentEvent];
	var d=new Date();
	var j=d.getDate();
	j=j<10?"0"+j:j;
	var m=d.getMonth()+1;
	m=m<10?"0"+m:m;
	var today=d.getFullYear()+"-"+m+"-"+j;

	var title="Upcoming Events";
	if(e.eventStart<=today && e.eventStart!="0000-00-00"){
		title="Today";
	}
	if(e.eventStart=="0000-00-00"){
		title="";
	}
	var randomnumber=Math.floor(Math.random()*7);
	var selectedEffect = effets[randomnumber];
	var options = {};
	if ( selectedEffect === "scale" ) {
		options = { percent: 100 };
	} else if ( selectedEffect === "size" ) {
		options = { to: { width: 800, height: 600 } };
	}
	$("#events").html("<h2>"+title+"</h2><div id='eventContent'><h2>"+e.content+"</h2><h3>"+e.datetime+"<br/>"+e.place+"</h3></div>");
	$("#events").show(selectedEffect,options, 1500);
	var timeOutEvents=setTimeout(function(){
		var randomnumber=Math.floor(Math.random()*7);
		var selectedEffect = effets[randomnumber];
		var options = {};
		if ( selectedEffect === "scale" ) {
			options = { percent: 0 };
		} else if ( selectedEffect === "size" ) {
			options = { to: { width: 200, height: 150 } };
		}
		$( "#events" ).hide(selectedEffect, options, 1500, runEvents);
		},
		10000);
	currentEvent++;

}


function getEvents(){
  $.ajax({
    url: "ajax/getEvents.php",
      success: function(result){
      window.myEvents=JSON.parse(result);
    },
   });
}


